
================================================================================
📊 多策略回测对比报告
================================================================================

📈 策略排名 (按收益率):
--------------------------------------------------------------------------------
  策略    收益率   夏普比率   最大回撤  交易次数      最终价值
激进策略 -0.85% -0.056  0.00%    59 $9,915.07
保守策略 -0.80% -0.043  0.00%     9 $9,919.73
动态策略 -0.76% -0.045  0.00%    39 $9,923.64
平衡策略 -0.74% -0.045  0.00%    47 $9,925.68
买入持有 -0.64% -0.034 -1.66%     1 $9,935.99

🏆 最佳收益策略: 激进策略
🎯 最佳风险调整收益策略: 激进策略

📋 策略特点分析:
--------------------------------------------------------------------------------

保守策略:
  ❌ 低收益能力
  ✅ 优秀风险控制
  ❌ 风险调整收益需改进

平衡策略:
  ❌ 低收益能力
  ✅ 优秀风险控制
  ❌ 风险调整收益需改进

激进策略:
  ❌ 低收益能力
  ✅ 优秀风险控制
  ❌ 风险调整收益需改进

动态策略:
  ❌ 低收益能力
  ✅ 优秀风险控制
  ❌ 风险调整收益需改进

买入持有:
  ❌ 低收益能力
  ✅ 优秀风险控制
  ❌ 风险调整收益需改进
